<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBsLOcrPVHXiw8ggMPzV0W26eQca4MuHIs",
            authDomain: "my-lab2-f6420.firebaseapp.com",
            databaseURL: "https://my-lab2-f6420.firebaseio.com",
            projectId: "my-lab2-f6420",
            storageBucket: "my-lab2-f6420.appspot.com",
            messagingSenderId: "99180894813"
        };
        firebase.initializeApp(config);
    </script>
    <style type="text/css">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Manage <b>Enterprises</b></h2>
                </div>
                <div class="col-sm-6">
                    <a href="#addEmployeeModal" id="btnShowAddEmployeeModal" class="btn btn-success" data-toggle="modal"
                       onclick="initAddEmployee()"><i class="material-icons">&#xE147;</i> <span>Add New Enterprise</span></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div>
                    <table class="table table-striped table-hover" id="tableId">
                        <thead>
                        <tr>
                            <th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
                            </th>
                            <th>Id</th>
                            <th>Enterprise Name</th>
                            <th>Type of properties</th>
                            <th>Number of workers</th>
                            <th>Main product</th>
                            <th>Incomes</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="addForm">
                <div class="modal-header">
                    <h4 class="modal-title">Add enterprise</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="elementId">
                    <div class="form-group">
                        <label>Enterprise name</label>
                        <input type="text" class="form-control" id="ent-name" required>
                    </div>
                    <div class="form-group">
                        <label for="sel1">Type of properties:</label>
                        <select class="form-control" id="prop-type">
                            <option>State</option>
                            <option>Private</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Number of workers</label>
                        <input type="number" class="form-control" id="workers" required>
                    </div>
                    <div class="form-group">
                        <label>Main product</label>
                        <input type="text" class="form-control" id="main_product" required>
                    </div>
                    <div class="form-group">
                        <label>Incomes</label>
                        <input type="number" class="form-control" id="incomes" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add" onclick="save_enterprise()">
                </div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">

    var table = $(`#tableId`).DataTable();
    var databaseRef = firebase.database().ref('ent-test/');
    databaseRef.once('value', function (snapshot) {
        snapshot.forEach(function (childSnapshot) {
            var childKey = childSnapshot.key;
            var childData = childSnapshot.val();


            var z = document.createElement('td');
            z.innerHTML = `<span class="custom-checkbox"><input type="checkbox" id="checkbox1" name="options[]" value="1"><label for="checkbox1"></label></span>`;

            var btm_tmp = document.createElement('td');
            btm_tmp.innerHTML = `<a href="#addEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a><a class="delete" ><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>`

            table.row.add($('<tr></tr>').append(
                z,
                $(`<td class="id-ent">${childKey}</td>`),
                $(`<td>${childData.enterprise_name}</td>`),
                $(`<td>${childData.property_type}</td>`),
                $(`<td>${childData.main_product}</td>`),
                $(`<td>${childData.number_of_workers}</td>`),
                $(`<td>${childData.incomes}</td>`),
                btm_tmp
            )).draw();
        });
        $('.delete').click(function () {
            var btn = $(this);
            var raw = btn.parent().parent();
            var id = raw.find('.id-ent').text();
            raw.remove();
            delete_enterprise(id);
        });

        $('.edit').click(function () {
            var btn = $(this);
            var raw = btn.parent().parent();
            var id = raw.find('.id-ent').text();
            $('#elementId').val(id);
        });
    });


    function initAddEmployee() {
        $('#elementId').val("");
    }

    function save_enterprise() {
        var ent_name = $('#ent-name').val();
        var prop_type = $('#prop-type').val();
        var workers = $('#workers').val();
        var main_product = $('#main_product').val();
        var incomes = $('#incomes').val();

        var id = $('#elementId').val();

        var data = {
            enterprise_name: ent_name,
            property_type: prop_type,
            main_product: main_product,
            number_of_workers: workers,
            incomes: incomes

        };

        if (id !== "") {
            data.enterprise_id = id;
            var updates = {};
            updates['/ent-test/' + id] = data;
            firebase.database().ref().update(updates);

            alert('The enterpise is updated successfully!');
            reload_page();
        }
        else {
            var uid = firebase.database().ref().child('ent-test').push().key;

            data.enterprise_id = uid;
            var updates = {};
            updates['/ent-test/' + uid] = data;
            firebase.database().ref().update(updates);
            alert('The enterpise is created successfully!');

        }

        reload_page();

    }


    function delete_enterprise(id) {
        firebase.database().ref().child('/ent-test/' + id).remove();
          alert('The enterprise is deleted successfully!');
        reload_page();
    }

    function reload_page() {
        window.location.reload();
    }

</script>
</body>
</html>