<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBsdsfSFdsDFrPVHXiw8ggMPzV0W26eQca4MuHIs",
            authDomain: "my-2233-f6420.firebaseapp.com",
            databaseURL: "https://my-la2233-f6420.firebaseio.com",
            projectId: "my-2233-f6420",
            storageBucket: "my-lab2-f6420.appspot.com",
            messagingSenderId: "99180894813"
        };
        firebase.initializeApp(config);
    </script>
</head>
<body>
<div class="row">
    <div class="col-md-3">
        <h3>Enter parameter of N:  </h3>
        <br>
        <div class="form-group">
        <label for="rec">P:</label>
        <input type="number" class="form-control" id="rec">
    </div>

    <button class="btn btn-primary" onclick="calculate()">Submit</button>
</div>
    <div class="col-md-6">
        <h3>Logs</h3>
        <div id="logs" >
    </div>
</div>
</div>


<script>
    function calculate() {
        var n =$("#rec").val();
        //Here will be start time tracking

        var startNoRecursion = performance.now();
        var a = withoutRecursion(n);
        var endNoRecursion = performance.now();


        var startRecursion = performance.now();
        var b = recursion(1,n);
        var endRecursion = performance.now();


        var timeNoRecursion = endNoRecursion-startNoRecursion;
        var timeRecursion = endRecursion-startRecursion;
        
        var uid = firebase.database().ref().child('rec').push().key;
        var updates ={};
        updates['/rec/' + uid] = "[INFO] Iter: "+a+" Recursion: "+b+" Iterative T: "+timeNoRecursion+" Recursion T: "+timeRecursion;
        firebase.database().ref().update(updates);
        window.location.reload();



    }

    function loadLogs() {
        var databaseRef = firebase.database().ref('rec/');

        databaseRef.once('value', function(snapshot) {
            snapshot.forEach(function(childSnapshot) {
                var childData = childSnapshot.val();
                $("#logs").append("<br/>" + childData);

        });


    });
    }
    loadLogs();
    function withoutRecursion(n) {
        var sum =0;
        for (var i=1;i<=n;i++){
            sum+=(2*i-1)/(2*i+1)
        }
        return sum;
    }

    function recursion(k,n) {
        var sum = (2*k-1)/(2*k+1);
        if(k>=n) return sum;
        else {
            return sum+recursion(++k,n);
        }
    }
console.log(recursion(1,3))

</script>

</body>
</html>